# RText4SikuliX

./: .gitignore  README.md  pom.xml
RText/: pom.xml
RText/src/main/java/org/fife/rtext/: RText.java  RTextPreferences.java
RTextAuto/: pom.xml
RTextCommon/: pom.xml
RTextCommon/src/main/java/org/fife/ui/app/: AbstractGUIApplication.java
RTextLang/: pom.xml
RTextLang/src/main/resources/res/tests/: SimpleClass.java
RTextSpell/: pom.xml
RTextSyntax/: pom.xml
RTextSyntax/src/main/java/org/fife/ui/rtextarea/: RTextAreaBase.java
RTextUI/: pom.xml
RTextUI/src/main/java/org/fife/rsta/ui/demo/: RSTAUIDemoApp.java
