<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
  * Copyright 2010-2014, Sikuli.org
  * Released under the MIT License.
  *
  * RaiMan 2014
  -->

	<parent>
		<groupId>org.sikuli</groupId>
		<artifactId>RText4SikuliX</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>

	<groupId>org.sikuli</groupId>
	<artifactId>RTextCommon</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance</artifactId>
			<version>7.2.1</version>
		</dependency>
	</dependencies>
</project>
