<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
  * Copyright 2010-2014, Sikuli.org
  * Released under the MIT License.
  *
  * RaiMan 2014
  -->

	<parent>
		<groupId>org.sikuli</groupId>
		<artifactId>RText4SikuliX</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>

	<groupId>org.sikuli</groupId>
	<artifactId>RText</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.code.maven-play-plugin.net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
	 <dependency>
	  <groupId>org.sikuli</groupId>
	  <artifactId>RTextSyntax</artifactId>
	  <version>1.1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.sikuli</groupId>
	  <artifactId>RTextUI</artifactId>
	  <version>1.1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.sikuli</groupId>
	  <artifactId>RTextCommon</artifactId>
	  <version>1.1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.sikuli</groupId>
	  <artifactId>RTextSpell</artifactId>
	  <version>1.1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.sikuli</groupId>
	  <artifactId>RTextLang</artifactId>
	  <version>1.1.0</version>
	 </dependency>
	</dependencies>
</project>
